::selection
  background: #FFFFFF

::-moz-selection
  background: #000000498

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #D5EFCA
